{
    "crackedusernameprefix": "BOT",

    "ip": "75.175.134.33",
    "port": 25565,
    "version": "1.8",

    "loginintervalms": 1000,

    "altening": false,
    "altening_token": "",

    "spammessage": "spam",
    "spamintervalms": 1500,

    "physics": false
}
